[paths]
javascript=.\web\dspjs

[screen]
Helvetica=Helvetica Neue,9,regular
HelveticaLabel=Helvetica Neue,9,bold

; Default label font
Label=Arial,Western,8,regular

; Some custom logical fonts
HyperLabel=Segoe UI,Western,8,underline
MonoHuge=Courier New,18,regular
MonoLarge=Courier New,12,regular
MonoMedium=Courier New,10,regular
MonoSmall=Courier New,8,regular
MonoTiny=Courier New,7,regular
SansHuge=Microsoft Sans Serif,18,regular
SansLarge=Microsoft Sans Serif,12,regular
SansMedium=Microsoft Sans Serif,10,regular
SansSmall=Microsoft Sans Serif,8,regular
SansTiny=Microsoft Sans Serif,7,regular
SerifHuge=Times New Roman,18,regular
SerifLarge=Times New Roman,12,regular
SerifMedium=Times New Roman,10,regular
SerifSmall=Times New Roman,8,regular
SerifTiny=Times New Roman,7,regular
TahomaSmall=Tahoma,8,regular
TahomaMedium=Tahoma,9,regular
TahomaLarge=Tahoma,11,regular
VerdanaSmall=Verdana,8,regular
VerdanaMedium=Verdana,9,regular
VerdanaLarge=Verdana,11,regular

; Font for labels that represent form texts
FormText=Courier New,Western,9,regular

; Canvas fonts
; If the canvas font changes, so should the other following fonts.
font0=Courier New,Western,9,regular

; Logical fonts used by Development environment
EditFont=Segoe UI,Western,8,regular
ListFont=Segoe UI,Western,8,regular
GFP=Segoe UI,Western,8,regular
ButtonFont=Segoe UI,Western,8,regular
DiagramFont=Segoe UI,Western,8,regular
ProcboxFont=Consolas,10,regular

; Logical fonts used by 9.7 Development environment
IDFButtonText=Segoe UI,Western,8,bold
IDFButtonTextLarge=Segoe UI,Western,12,bold
IDFCategories=Microsoft Sans Serif,13,regular

; Logical fonts used by panel, toolbar, messageline and debugger
combo=Segoe UI,Western,8,regular
debug=Segoe UI,Western,8,regular
buttons=Segoe UI,Western,8,regular
messagefont=Segoe UI,Western,8,regular
[state]
GFPstatus=1196,856,1,
GFPpalette=1498,279,2,
